VITE_ENV = development

VITE_API_URL = 'https://api.stage.freedomtool.org'
VITE_IPFS_NODE_URL = 'https://ipfs.rarimo.com'

VITE_APP_HOST_URL = 'stage.voting.freedomtool.org'

VITE_PROPOSAL_STATE_CONTRACT = '0xf4B99A3891D0a64A0bc3bB8642242E6A01e104e2'
VITE_BIO_PASSPORT_VOTING_CONTRACT = '0x4c89492c77e72E79D01aB6730B4aC5e48bEbfbA4'

VITE_REOWN_ID = '9a859daf804e4910f41fdf47ca9beda4'
